spring.application.name=day16

# Configure the GIPHY URL search String
spring.data.url.apikey=oNtbzCAhWNTr2wOzeldvTrkB1TfPQvvl
spring.data.url.offset=0
spring.data.url.language=en
spring.data.url.bundle=messaging_non_clips
